{:snf_summary {:index [0 2 3 7 10],
               :data [["111111 Foobar Healthcare" "TIER-I" 3.0 3.0 "N" "N" "N" "U" "U" nil "R"]
                      ["222222 Goocar Healthcare" "TIER-I" 8.0 8.0 "U" "U" "P" "P" nil nil "R"]
                      ["333333 Hoodar Healthcare" "TIER-I" 7.0 7.0 "P" "U" "P" "P" "U" "U" "Y"]
                      ["444444 IooEar Healthcare" "TIER-I" 18.0 18.0 "U" "P" "P" "P" "P" "P" "G"]
                      ["555555 JooFar Healthcare" "TIER-I" 46.0 46.0 "P" "P" "P" "P" "U" "P" "G"]],
               :columns ["snf_name_concat" "snf_tier" "footprint_episodes_claims" "live_remedy_episodes_claims" "NPRA_desc" "ilos_desc" "readmit_desc" "adjusted_st_standard_sur" "qualitative_standard_sur" "coop_score_standard_sur" "status"]},
:tour_survey {:index [910 1200 1204 1471 1472 1516 1521 1522 1589],
              :data [["666666" "Exceeds Best Practices" "No Result Available" "Meets Best Practices" "Exceeds Best Practices" "No Result Available" 21.0 "survey" "2017-07-07T17:13:12+"]
                     ["555555" "Exceeds Best Practices" "No Result Available" "Below Best Practices" "Meets Best Practices" "No Result Available" 16.5 "survey" "2016-03-29T00:00:01+"]
                     ["777777" "Exceeds Best Practices" "No Result Available" "Exceeds Best Practices" "Exceeds Best Practices" "No Result Available" 29.5 "survey" "2016-03-25T00:00:01+"]
                     ["888888" "Exceeds Best Practices" "No Result Available" "Exceeds Best Practices" "Exceeds Best Practices" "No Result Available" 27.5 "survey" "2016-01-11T00:00:01+"]
                     ["444444" "Exceeds Best Practices" "No Result Available" "Exceeds Best Practices" "Exceeds Best Practices" "No Result Available" 27.5 "survey" "2016-01-08T00:00:01+"]
                     ["333333" "Below Best Practices" "No Result Available" "Meets Best Practices" "Exceeds Best Practices" "No Result Available" 21.0 "survey" "2015-12-07T00:00:01+"]
                     ["999999" "Meets Best Practices" "No Result Available" "Meets Best Practices" "Exceeds Best Practices" "No Result Available" 26.0 "survey" "2015-12-01T00:00:01+"]
                     ["111111" "Meets Best Practices" "No Result Available" "Below Best Practices" "Meets Best Practices" "No Result Available" 21.5 "survey" "2015-12-01T00:00:01+"]
                     ["101010" "Below Best Practices" "No Result Available" "Below Best Practices" "Below Best Practices" "No Result Available" 3.0 "survey" "2015-10-08T00:00:01+"]],
              :columns ["provider_ccn" "staffing_assessment" "facility_assessment" "clinical_process_and_services" "technology" "patient_ammenities" "qualitative_score" "assessment_type" "qualitative_date"]},
 :line_graphs {:ilos {:index [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14],
                      :data [["011011" "2016Q2" 14.0 17.5346153846]
                             ["011011" "2016Q3" 21.5 19.375]
                             ["222222" "2016Q4" 22.0 21.8695652174]
                             ["333333" "2016Q4" 20.5 15.4833333333]
                             ["333333" "2017Q1" 17.3333333333 22.2735042735]
                             ["999999" "2016Q3" 22.0 23.5454545455]
                             ["999999" "2017Q1" 12.5 26.0833333333]
                             ["888888" "2016Q2" 25.0 26.0833333333]
                             ["888888" "2016Q4" 11.0 26.0697674419]
                             ["888888" "2017Q1" 22.6666666667 21.0839345839]
                             ["666666" "2016Q3" 12.0 16.7692307692]
                             ["555555" "2016Q2" 25.0 18.3]
                             ["555555" "2016Q3" 19.25 17.3048913043]
                             ["555555" "2016Q4" 7.0 19.5]
                             ["555555" "2017Q1" 18.5 19.5753968254]],
                      :columns ["post_acute_ccn" "anchor_beg_quarter" "first_stay_los_trimmed" "first_stay_los_trimmed_hist"]},
               :percent_read {:index [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14],
                              :data [["011011" "2016Q2" 0.0 0.4642199959]
                                     ["011011" "2016Q3" 0.0 0.4198223469]
                                     ["222222" "2016Q4" 1.0 0.3846153846]
                                     ["333333" "2016Q4" 0.5 0.4414882111]
                                     ["333333" "2017Q1" 0.0 0.2303685124]
                                     ["999999" "2016Q3" 1.0 0.3389830508]
                                     ["999999" "2017Q1" 0.0 0.2096774194]
                                     ["888888" "2016Q2" 0.0 0.4193548387]
                                     ["888888" "2016Q4" 0.0 0.3149606299]
                                     ["888888" "2017Q1" 0.3333333333 0.3306137838]
                                     ["666666" "2016Q3" 0.0 0.4657534247]
                                     ["555555" "2016Q2" 0.0 0.4626865672]
                                     ["555555" "2016Q3" 0.75 0.3486672501]
                                     ["555555" "2016Q4" 1.0 0.3116883117]
                                     ["555555" "2017Q1" 0.25 0.3828993978]],
                              :columns ["post_acute_ccn" "anchor_beg_quarter" "readmission_flag" "readmission_flag_hist"]},
               :short_term_star {:index [8359 8461 8466 8469 8472 8598 8642 8657 8671 8677 8684 11561 24000 24102 24107 24110 24113 24239 24283 24298 24312 24318 24325 27203 39640 39742 39747 39750 39753 39879 39923 39938 39952 39958 39965 42848 55285 55387 55392 55395 55398 55524 55568 55583 55597 55603 55610 58494 70935 71037 71042 71045 71048 71174 71218 71233 71247 71253 71260 74142 86587 86689 86694 86697 86700 86826 86870 86885 86899 86905 86912 89794 102245 102347 102352 102355 102358 102484 102528 102543 102557 102563 102570 105451 117908 118010 118015 118018 118021 118147 118191 118206 118220 118226 118233 121113 133567 133669 133674 133677 133680 133806 133850 133864 133878 133884 133891 136771 149223 149325 149330 149333 149336 149462 149506 149520 149534 149540 149547 152431 164886 164987 164992 164995 164998 165124 165168 165182 165196 165202 165209 168093 172509 172972 173680 177716 178180 178428 182075 183778 184350 185915 186370 186521 189824 190332 190802 196059 196883 198268 199434 200196 201040 202005 203161 203251 203599 203651 205881 206478 207962 208373 210166 210182 210221 213921 214617 214740]
                                 :data [["111111" 4 "2016M8"]
                                        ["011011" 4 "2016M8"]
                                        ["222222" 4 "2016M8"]
                                        ["333333" 4 "2016M8"]
                                        ["101010" 3 "2016M8"]
                                        ["999999" 5 "2016M8"]
                                        ["888888" 4 "2016M8"]
                                        ["444444" 5 "2016M8"]
                                        ["121212" 4 "2016M8"]
                                        ["666666" 4 "2016M8"]
                                        ["555555" 5 "2016M8"]
                                        ["777777" 4 "2016M8"]
                                        ["111111" 3 "2016M9"]
                                        ["011011" 4 "2016M9"]
                                        ["222222" 4 "2016M9"]
                                        ["333333" 4 "2016M9"]
                                        ["101010" 3 "2016M9"]
                                        ["999999" 5 "2016M9"]
                                        ["888888" 4 "2016M9"]
                                        ["444444" 5 "2016M9"]
                                        ["121212" 4 "2016M9"]
                                        ["666666" 4 "2016M9"]
                                        ["555555" 5 "2016M9"]
                                        ["777777" 4 "2016M9"]
                                        ["111111" 3 "2016M10"]
                                        ["011011" 4 "2016M10"]
                                        ["222222" 4 "2016M10"]
                                        ["333333" 4 "2016M10"]
                                        ["101010" 3 "2016M10"]
                                        ["999999" 5 "2016M10"]
                                        ["888888" 4 "2016M10"]
                                        ["444444" 5 "2016M10"]
                                        ["121212" 4 "2016M10"]
                                        ["666666" 4 "2016M10"]
                                        ["555555" 5 "2016M10"]
                                        ["777777" 4 "2016M10"]
                                        ["111111" 3 "2016M11"]
                                        ["011011" 4 "2016M11"]
                                        ["222222" 4 "2016M11"]
                                        ["333333" 4 "2016M11"]
                                        ["101010" 3 "2016M11"]
                                        ["999999" 5 "2016M11"]
                                        ["888888" 4 "2016M11"]
                                        ["444444" 5 "2016M11"]
                                        ["121212" 4 "2016M11"]
                                        ["666666" 4 "2016M11"]
                                        ["555555" 5 "2016M11"]
                                        ["777777" 4 "2016M11"]
                                        ["111111" 3 "2016M12"]
                                        ["011011" 4 "2016M12"]
                                        ["222222" 4 "2016M12"]
                                        ["333333" 4 "2016M12"]
                                        ["101010" 3 "2016M12"]
                                        ["999999" 5 "2016M12"]
                                        ["888888" 4 "2016M12"]
                                        ["444444" 5 "2016M12"]
                                        ["121212" 4 "2016M12"]
                                        ["666666" 4 "2016M12"]
                                        ["555555" 5 "2016M12"]
                                        ["777777" 4 "2016M12"]
                                        ["111111" 3 "2017M1"]
                                        ["011011" 4 "2017M1"]
                                        ["222222" 4 "2017M1"]
                                        ["333333" 4 "2017M1"]
                                        ["101010" 3 "2017M1"]
                                        ["999999" 5 "2017M1"]
                                        ["888888" 4 "2017M1"]
                                        ["444444" 5 "2017M1"]
                                        ["121212" 4 "2017M1"]
                                        ["666666" 4 "2017M1"]
                                        ["555555" 5 "2017M1"]
                                        ["777777" 4 "2017M1"]
                                        ["111111" 3 "2017M2"]
                                        ["011011" 4 "2017M2"]
                                        ["222222" 4 "2017M2"]
                                        ["333333" 4 "2017M2"]
                                        ["101010" 3 "2017M2"]
                                        ["999999" 5 "2017M2"]
                                        ["888888" 4 "2017M2"]
                                        ["444444" 5 "2017M2"]
                                        ["121212" 4 "2017M2"]
                                        ["666666" 4 "2017M2"]
                                        ["555555" 5 "2017M2"]
                                        ["777777" 4 "2017M2"]
                                        ["111111" 3 "2017M3"]
                                        ["011011" 4 "2017M3"]
                                        ["222222" 4 "2017M3"]
                                        ["333333" 4 "2017M3"]
                                        ["101010" 3 "2017M3"]
                                        ["999999" 5 "2017M3"]
                                        ["888888" 4 "2017M3"]
                                        ["444444" 5 "2017M3"]
                                        ["121212" 4 "2017M3"]
                                        ["666666" 4 "2017M3"]
                                        ["555555" 5 "2017M3"]
                                        ["777777" 4 "2017M3"]
                                        ["111111" 3 "2017M4"]
                                        ["011011" 4 "2017M4"]
                                        ["222222" 4 "2017M4"]
                                        ["333333" 4 "2017M4"]
                                        ["101010" 3 "2017M4"]
                                        ["999999" 5 "2017M4"]
                                        ["888888" 4 "2017M4"]
                                        ["444444" 5 "2017M4"]
                                        ["121212" 4 "2017M4"]
                                        ["666666" 4 "2017M4"]
                                        ["555555" 5 "2017M4"]
                                        ["777777" 4 "2017M4"]
                                        ["111111" 3 "2017M5"]
                                        ["011011" 4 "2017M5"]
                                        ["222222" 4 "2017M5"]
                                        ["333333" 4 "2017M5"]
                                        ["101010" 3 "2017M5"]
                                        ["999999" 5 "2017M5"]
                                        ["888888" 4 "2017M5"]
                                        ["444444" 5 "2017M5"]
                                        ["121212" 5 "2017M5"]
                                        ["666666" 4 "2017M5"]
                                        ["555555" 5 "2017M5"]
                                        ["777777" 5 "2017M5"]
                                        ["111111" 3 "2017M6"]
                                        ["011011" 4 "2017M6"]
                                        ["222222" 4 "2017M6"]
                                        ["333333" 3 "2017M6"]
                                        ["101010" 3 "2017M6"]
                                        ["999999" 5 "2017M6"]
                                        ["888888" 4 "2017M6"]
                                        ["444444" 5 "2017M6"]
                                        ["121212" 5 "2017M6"]
                                        ["666666" 4 "2017M6"]
                                        ["555555" 5 "2017M6"]
                                        ["777777" 5 "2017M6"]
                                        ["666666" 4 "2017M7"]
                                        ["555555" 5 "2017M7"]
                                        ["999999" 5 "2017M7"]
                                        ["444444" 5 "2017M7"]
                                        ["777777" 5 "2017M7"]
                                        ["121212" 5 "2017M7"]
                                        ["101010" 3 "2017M7"]
                                        ["888888" 4 "2017M7"]
                                        ["111111" 3 "2017M7"]
                                        ["333333" 3 "2017M7"]
                                        ["011011" 4 "2017M7"]
                                        ["222222" 4 "2017M7"]
                                        ["999999" 5 "2017M8"]
                                        ["222222" 4 "2017M8"]
                                        ["111111" 3 "2017M8"]
                                        ["777777" 4 "2017M8"]
                                        ["555555" 5 "2017M8"]
                                        ["444444" 5 "2017M8"]
                                        ["011011" 4 "2017M8"]
                                        ["121212" 4 "2017M8"]
                                        ["333333" 3 "2017M8"]
                                        ["888888" 4 "2017M8"]
                                        ["101010" 3 "2017M8"]
                                        ["666666" 4 "2017M8"]
                                        ["222222" 4 "2017M9"]
                                        ["666666" 4 "2017M9"]
                                        ["555555" 5 "2017M9"]
                                        ["999999" 5 "2017M9"]
                                        ["444444" 5 "2017M9"]
                                        ["101010" 3 "2017M9"]
                                        ["121212" 4 "2017M9"]
                                        ["333333" 3 "2017M9"]
                                        ["888888" 4 "2017M9"]
                                        ["777777" 4 "2017M9"]
                                        ["011011" 4 "2017M9"]
                                        ["111111" 2 "2017M9"]],
                                 :columns
                                 ["provider_ccn" "adjusted_st_overall_rating" "month"]},
               :read_per_ep {:index [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14],
                             :data [["011011" "2016Q2" 0.0 0.7728480883] [
"011011" "2016Q3" 0.0 0.6478494624] ["222222" "2016Q4" 1.0 0.5384615385] ["333333" "2016Q4" 1.0 0.736318408] ["333333" "2017Q1" 0.0 0.3498617274]
["999999" "2016Q3" 1.0 0.5847457627] ["999999" "2017Q1" 0.0 0.314516129] ["888888" "2016Q2" 0.0 0.6290322581] ["888888" "2016Q4" 0.0 0.4409448819]
["888888" "2017Q1" 0.3333333333 0.4868395748] ["666666" "2016Q3" 0.0 0.7397260274] ["555555" "2016Q2" 0.0 0.8059701493] ["555555" "2016Q3" 0.75 0.5339307279]
["555555" "2016Q4" 2.0 0.4025974026] ["555555" "2017Q1" 0.25 0.5775552155]],
                             :columns ["post_acute_ccn" "anchor_beg_quarter" "readmission_count" "readmission_count_hist"]},
               :snf_cost {:index [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14],
                          :data [["011011" "2016Q2" 10013.985 3656.1171874143] ["011011" "2016Q3" 12030.98 2577.1238397148]
["222222" "2016Q4" 40051.84 6067.193111973] ["333333" "2016Q4" 11278.01 3132.1727106267] ["333333" "2017Q1" 9311.35 2087.8723642148] ["999999" "2016Q3" 21448.79 1757.0434491525]
["999999" "2017Q1" 6513.38 1172.8574462366] ["888888" "2016Q2" 14196.81 2345.7148924731] ["888888" "2016Q4" 12771.95 5743.2738796608] ["888888" "2017Q1" 13874.66 2539.6849020917]
["666666" "2016Q3" 5411.13 3856.4217405318] ["555555" "2016Q2" 14132.4 3455.8126342969] ["555555" "2016Q3" 17556.8075 3490.1160575647] ["555555" "2016Q4" 2362.05 863.791080705]
["555555" "2017Q1" 10687.1 2081.6842303801]], :columns ["post_acute_ccn" "anchor_beg_quarter" "sn_allowed" "sn_allowed_hist"]},
:overall_star {:index [8359 8461 8466 8469 8472 8598 8642 8657 8671 8677 8684 11561 24000 24102 24107 24110 24113 24239 24283 24298 24312 24318 24325 27203 39640 39742 39747 39750 39753 39879 39923 39938 39952 39958 39965 42848 55285 55387 55392 55395 55398 55524 55568 55583 55597 55603 55610 58494 70935 71037 71042 71045 71048 71174 71218 71233 71247 71253 71260 74142 86587 86689 86694 86697 86700 86826 86870 86885 86899 86905 86912 89794 102245 102347 102352 102355 102358 102484 102528 102543 102557 102563 102570 105451 117908 118010 118015 118018 118021 118147 118191 118206 118220 118226 118233 121113 133567 133669 133674 133677 133680 133806 133850 133864 133878 133884 133891 136771 149223 149325 149330 149333 149336 149462 149506 149520 149534 149540 149547 152431 164886 164987 164992 164995 164998 165124 165168 165182 165196 165202 165209 168093 172509 172972 173680 177716 178180 178428 182075 183778 184350 185915 186370 186521 189824 190332 190802 196059 196883 198268 199434 200196 201040 202005 203161 203251 203599 203651 205881 206478 207962 208373 210166 210182 210221 213921 214617 214740],
:data [["111111" 3.0 "2016M8"] ["011011" 2.0 "2016M8"] ["222222" 4.0 "2016M8"] ["333333" 3.0 "2016M8"] ["101010" 2.0 "2016M8"] ["999999" 5.0 "2016M8"]
["888888" 2.0 "2016M8"] ["444444" 5.0 "2016M8"] ["121212" 3.0 "2016M8"] ["666666" 4.0 "2016M8"] ["555555" 4.0 "2016M8"] ["777777" 4.0 "2016M8"]
["111111" 1.0 "2016M9"] ["011011" 2.0 "2016M9"] ["222222" 4.0 "2016M9"] ["333333" 3.0 "2016M9"] ["101010" 2.0 "2016M9"] ["999999" 5.0 "2016M9"]
["888888" 2.0 "2016M9"] ["444444" 5.0 "2016M9"] ["121212" 3.0 "2016M9"] ["666666" 4.0 "2016M9"] ["555555" 4.0 "2016M9"] ["777777" 4.0 "2016M9"]
["111111" 1.0 "2016M10"] ["011011" 2.0 "2016M10"] ["222222" 4.0 "2016M10"] ["333333" 3.0 "2016M10"] ["101010" 2.0 "2016M10"] ["999999" 4.0 "2016M10"]
["888888" 2.0 "2016M10"] ["444444" 5.0 "2016M10"] ["121212" 4.0 "2016M10"] ["666666" 4.0 "2016M10"] ["555555" 4.0 "2016M10"] ["777777" 4.0 "2016M10"]
["111111" 1.0 "2016M11"] ["011011" 2.0 "2016M11"] ["222222" 4.0 "2016M11"] ["333333" 3.0 "2016M11"] ["101010" 2.0 "2016M11"] ["999999" 4.0 "2016M11"]
["888888" 2.0 "2016M11"] ["444444" 5.0 "2016M11"] ["121212" 4.0 "2016M11"] ["666666" 4.0 "2016M11"] ["555555" 4.0 "2016M11"] ["777777" 4.0 "2016M11"]
["111111" 1.0 "2016M12"] ["011011" 2.0 "2016M12"] ["222222" 4.0 "2016M12"] ["333333" 3.0 "2016M12"] ["101010" 2.0 "2016M12"] ["999999" 4.0 "2016M12"]
["888888" 2.0 "2016M12"] ["444444" 5.0 "2016M12"] ["121212" 4.0 "2016M12"] ["666666" 4.0 "2016M12"] ["555555" 4.0 "2016M12"] ["777777" 4.0 "2016M12"]
["111111" 1.0 "2017M1"] ["011011" 2.0 "2017M1"] ["222222" 4.0 "2017M1"] ["333333" 3.0 "2017M1"] ["101010" 2.0 "2017M1"] ["999999" 4.0 "2017M1"]
["888888" 2.0 "2017M1"] ["444444" 5.0 "2017M1"] ["121212" 4.0 "2017M1"] ["666666" 4.0 "2017M1"] ["555555" 4.0 "2017M1"] ["777777" 4.0 "2017M1"]
["111111" 1.0 "2017M2"] ["011011" 2.0 "2017M2"] ["222222" 4.0 "2017M2"] ["333333" 3.0 "2017M2"] ["101010" 2.0 "2017M2"] ["999999" 5.0 "2017M2"]
["888888" 2.0 "2017M2"] ["444444" 5.0 "2017M2"] ["121212" 4.0 "2017M2"] ["666666" 4.0 "2017M2"] ["555555" 5.0 "2017M2"] ["777777" 4.0 "2017M2"]
 ["111111" 1.0 "2017M3"] ["011011" 2.0 "2017M3"] ["222222" 4.0 "2017M3"] ["333333" 3.0 "2017M3"] ["101010" 2.0 "2017M3"] ["999999" 5.0 "2017M3"]
 ["888888" 2.0 "2017M3"] ["444444" 5.0 "2017M3"] ["121212" 4.0 "2017M3"] ["666666" 4.0 "2017M3"] ["555555" 5.0 "2017M3"] ["777777" 4.0 "2017M3"]
 ["111111" 1.0 "2017M4"] ["011011" 2.0 "2017M4"] ["222222" 4.0 "2017M4"] ["333333" 3.0 "2017M4"] ["101010" 2.0 "2017M4"] ["999999" 5.0 "2017M4"]
 ["888888" 2.0 "2017M4"] ["444444" 5.0 "2017M4"] ["121212" 4.0 "2017M4"] ["666666" 3.0 "2017M4"] ["555555" 5.0 "2017M4"] ["777777" 4.0 "2017M4"]
 ["111111" 2.0 "2017M5"] ["011011" 2.0 "2017M5"] ["222222" 4.0 "2017M5"] ["333333" 3.0 "2017M5"] ["101010" 2.0 "2017M5"] ["999999" 5.0 "2017M5"]
["888888" 2.0 "2017M5"] ["444444" 5.0 "2017M5"] ["121212" 4.0 "2017M5"] ["666666" 3.0 "2017M5"] ["555555" 5.0 "2017M5"] ["777777" 5.0 "2017M5"]
["111111" 2.0 "2017M6"] ["011011" 2.0 "2017M6"] ["222222" 4.0 "2017M6"] ["333333" 1.0 "2017M6"] ["101010" 2.0 "2017M6"] ["999999" 5.0 "2017M6"]
["888888" 2.0 "2017M6"] ["444444" 5.0 "2017M6"] ["121212" 4.0 "2017M6"] ["666666" 3.0 "2017M6"] ["555555" 5.0 "2017M6"] ["777777" 5.0 "2017M6"]
["666666" 3.0 "2017M7"] ["555555" 5.0 "2017M7"] ["999999" 5.0 "2017M7"] ["444444" 5.0 "2017M7"] ["777777" 5.0 "2017M7"] ["121212" 4.0 "2017M7"]
["101010" 2.0 "2017M7"] ["888888" 2.0 "2017M7"] ["111111" 2.0 "2017M7"] ["333333" 1.0 "2017M7"] ["011011" 2.0 "2017M7"] ["222222" 4.0 "2017M7"]
["999999" 5.0 "2017M8"] ["222222" 4.0 "2017M8"] ["111111" 2.0 "2017M8"] ["777777" 3.0 "2017M8"] ["555555" 5.0 "2017M8"] ["444444" 5.0 "2017M8"]
["011011" 2.0 "2017M8"] ["121212" 3.0 "2017M8"] ["333333" 1.0 "2017M8"] ["888888" 2.0 "2017M8"] ["101010" 2.0 "2017M8"] ["666666" 3.0 "2017M8"]
["222222" 4.0 "2017M9"] ["666666" 3.0 "2017M9"] ["555555" 5.0 "2017M9"] ["999999" 5.0 "2017M9"] ["444444" 5.0 "2017M9"] ["101010" 2.0 "2017M9"]
["121212" 3.0 "2017M9"] ["333333" 1.0 "2017M9"] ["888888" 2.0 "2017M9"] ["777777" 3.0 "2017M9"] ["011011" 2.0 "2017M9"] ["111111" nil "2017M9"]],
               :columns ["provider_ccn" "overall_rating" "month"]},
:snf_days {:index [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14],
           :data [["011011" "2016Q2" 22.0 30.4500537057] ["011011" "2016Q3" 29.5 29.3264705882] ["222222" "2016Q4" 65.0 32.1153846154] ["333333" "2016Q4" 31.5 29.2581032413] ["333333" "2017Q1" 17.3333333333 31.7184210526] ["999999" "2016Q3" 45.0 28.2] ["999999" "2017Q1" 12.5 30.3] ["888888" "2016Q2" 25.0 30.3] ["888888" "2016Q4" 22.0 33.6666666667] ["888888" "2017Q1" 22.6666666667 28.781270903] ["666666" "2016Q3" 12.0 30.7368421053] ["555555" "2016Q2" 25.0 30.1632653061] ["555555" "2016Q3" 33.25 24.7753288378] ["555555" "2016Q4" 7.0 24.6666666667] ["555555" "2017Q1" 18.5 28.0481884058]], :columns ["post_acute_ccn" "anchor_beg_quarter" "snf_days_trimmed" "snf_days_trimmed_hist"]}, :epi_vol {:index [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14], :data [["011011" "2016Q2" 2] ["011011" "2016Q3" 2] ["222222" "2016Q4" 1] ["333333" "2016Q4" 2] ["333333" "2017Q1" 3] ["999999" "2016Q3" 1] ["999999" "2017Q1" 2] ["888888" "2016Q2" 1] ["888888" "2016Q4" 1] ["888888" "2017Q1" 3] ["666666" "2016Q3" 1] ["555555" "2016Q2" 1] ["555555" "2016Q3" 4] ["555555" "2016Q4" 1] ["555555" "2017Q1" 4]],
:columns ["post_acute_ccn" "anchor_beg_quarter" "episodes"]}},
:coop_score {:index [0 1 2 3 4 5 6 7 8 9 10 11],
             :data [["555555" "3/5 Points" 1501459200000] ["777777" "4/5 Points" 1501459200000] ["333333" "2/5 Points" 1501459200000] ["121212"
 "4/5 Points" 1501459200000] ["999999" "5/5 Points" 1501459200000] ["444444" "4/5 Points" 1501459200000] ["111111" "No Score" "No Date"] ["011011" "No Score" "No Date"] ["222222" "No Score" "No Date"] ["101010" "No Score" "No Date"] ["888888"
 "No Score" "No Date"] ["666666" "No Score" "No Date"]],
             :columns ["provider_ccn" "cooperation_score" "date_added"]}, :insights {:over ["No SNFs in your footprint have received a green overall status"], :under ["The following In-Network SNFs have been identified as drivers of underperformance- consider monitoring the following:" "2, Length of Stay: U" "0, Both readmissions and length of stay are too high."]}}
